# spring.datasource.url 为本地postgresql服务地址
# spring.datasource.username 为psql数据库用户名
# spring.datasource.password 为psql数据库用户密码
# git.localrepo 为本地存储repositories的地址
# pythonScript.Path 为测试py脚本所在地址

# ------ 本地模式 ------
spring.datasource.url= jdbc:postgresql://localhost:5432/microserviceextraction?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
git.localrepo=/Users/freshwind/Documents/GitHubFold/MicroserviceExtraction/repositories
pythonScript.Path=/Users/freshwind/Desktop/exScript/
# ----------------------

# ------ 服务器模式 ------
#spring.datasource.url= jdbc:postgresql://postgres:5432/microserviceextraction?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=password
#git.localrepo=/home/repositories
#pythonScript.Path=/home/exScript/
# ----------------------


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

FilePathFilter.excludePath=src/main/java/org/mybatis/jpetstore/domain,src/main/java/com/raysmond/blog/forms,src/main/java/com/raysmond/blog/models,src/main/java/com/raysmond/blog/repositories
FilePathFilter.prefixPath=src/main/java

# 是否初始化
## create 为每次启动时都初始化
## update 为每次启动时不初始化
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
