# spring.datasource.url 为本地postgresql服务地址
spring.datasource.url= jdbc:postgresql://localhost:5432/microserviceextraction?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:postgresql://postgres:5432/microserviceextraction?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

#create and drop the previous data
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# git.localrepo 为本地存储repositories的地址
git.localrepo=/Users/freshwind/Documents/GitHubFold/MicroserviceExtraction/repositories
#git.localrepo=/home/repositories

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

FilePathFilter.excludePath=src/main/java/org/mybatis/jpetstore/domain,src/main/java/com/raysmond/blog/forms,src/main/java/com/raysmond/blog/models,src/main/java/com/raysmond/blog/repositories
FilePathFilter.prefixPath=src/main/java

pythonScript.Path=/Users/freshwind/Desktop/exScript/
#pythonScript.Path=/home/exScript/