2021-01-12 11:14:39.227 CST [1875] FATAL:  lock file "postmaster.pid" already exists
2021-01-12 11:14:39.227 CST [1875] HINT:  Is another postmaster (PID 1854) running in data directory "/usr/local/var/postgres"?
2021-01-12 11:15:27.331 CST [2110] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2021-01-12 11:15:27.335 CST [2110] LOG:  listening on IPv6 address "::1", port 5432
2021-01-12 11:15:27.335 CST [2110] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-01-12 11:15:27.336 CST [2110] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-01-12 11:15:27.341 CST [2111] LOG:  database system was shut down at 2021-01-12 11:15:20 CST
2021-01-12 11:15:27.345 CST [2110] LOG:  database system is ready to accept connections
2021-01-12 11:19:19.100 CST [2256] ERROR:  syntax error at or near "use" at character 1
2021-01-12 11:19:19.100 CST [2256] STATEMENT:  use microserviceExtraction
	select *;
2021-01-12 11:19:30.400 CST [2256] ERROR:  syntax error at or near "database" at character 1
2021-01-12 11:19:30.400 CST [2256] STATEMENT:  database microserviceExtraction;
2021-01-12 11:20:24.819 CST [2391] FATAL:  database "microserviceExtraction" does not exist
2021-01-12 11:21:07.660 CST [2425] ERROR:  column am.amcanorder does not exist at character 427
2021-01-12 11:21:07.660 CST [2425] STATEMENT:  SELECT NULL AS TABLE_CAT, n.nspname AS TABLE_SCHEM,   ct.relname AS TABLE_NAME, NOT i.indisunique AS NON_UNIQUE,   NULL AS INDEX_QUALIFIER, ci.relname AS INDEX_NAME,   CASE i.indisclustered     WHEN true THEN 1    ELSE CASE am.amname       WHEN 'hash' THEN 2      ELSE 3    END   END AS TYPE,   (i.keys).n AS ORDINAL_POSITION,   trim(both '"' from pg_catalog.pg_get_indexdef(ci.oid, (i.keys).n, false)) AS COLUMN_NAME,   CASE am.amcanorder     WHEN true THEN CASE i.indoption[(i.keys).n - 1] & 1       WHEN 1 THEN 'D'       ELSE 'A'     END     ELSE NULL   END AS ASC_OR_DESC,   ci.reltuples AS CARDINALITY,   ci.relpages AS PAGES,   pg_catalog.pg_get_expr(i.indpred, i.indrelid) AS FILTER_CONDITION FROM pg_catalog.pg_class ct   JOIN pg_catalog.pg_namespace n ON (ct.relnamespace = n.oid)   JOIN (SELECT i.indexrelid, i.indrelid, i.indoption,           i.indisunique, i.indisclustered, i.indpred,           i.indexprs,           information_schema._pg_expandarray(i.indkey) AS keys         FROM pg_catalog.pg_index i) i     ON (ct.oid = i.indrelid)   JOIN pg_catalog.pg_class ci ON (ci.oid = i.indexrelid)   JOIN pg_catalog.pg_am am ON (ci.relam = am.oid) WHERE true  AND n.nspname = 'public' AND ct.relname = 'class' ORDER BY NON_UNIQUE, TYPE, INDEX_NAME, ORDINAL_POSITION 
2021-01-12 11:30:44.761 CST [2870] ERROR:  column am.amcanorder does not exist at character 427
2021-01-12 11:30:44.761 CST [2870] STATEMENT:  SELECT NULL AS TABLE_CAT, n.nspname AS TABLE_SCHEM,   ct.relname AS TABLE_NAME, NOT i.indisunique AS NON_UNIQUE,   NULL AS INDEX_QUALIFIER, ci.relname AS INDEX_NAME,   CASE i.indisclustered     WHEN true THEN 1    ELSE CASE am.amname       WHEN 'hash' THEN 2      ELSE 3    END   END AS TYPE,   (i.keys).n AS ORDINAL_POSITION,   trim(both '"' from pg_catalog.pg_get_indexdef(ci.oid, (i.keys).n, false)) AS COLUMN_NAME,   CASE am.amcanorder     WHEN true THEN CASE i.indoption[(i.keys).n - 1] & 1       WHEN 1 THEN 'D'       ELSE 'A'     END     ELSE NULL   END AS ASC_OR_DESC,   ci.reltuples AS CARDINALITY,   ci.relpages AS PAGES,   pg_catalog.pg_get_expr(i.indpred, i.indrelid) AS FILTER_CONDITION FROM pg_catalog.pg_class ct   JOIN pg_catalog.pg_namespace n ON (ct.relnamespace = n.oid)   JOIN (SELECT i.indexrelid, i.indrelid, i.indoption,           i.indisunique, i.indisclustered, i.indpred,           i.indexprs,           information_schema._pg_expandarray(i.indkey) AS keys         FROM pg_catalog.pg_index i) i     ON (ct.oid = i.indrelid)   JOIN pg_catalog.pg_class ci ON (ci.oid = i.indexrelid)   JOIN pg_catalog.pg_am am ON (ci.relam = am.oid) WHERE true  AND n.nspname = 'public' AND ct.relname = 'component_nodes' ORDER BY NON_UNIQUE, TYPE, INDEX_NAME, ORDINAL_POSITION 
2021-01-12 11:34:44.786 CST [3033] ERROR:  column am.amcanorder does not exist at character 427
2021-01-12 11:34:44.786 CST [3033] STATEMENT:  SELECT NULL AS TABLE_CAT, n.nspname AS TABLE_SCHEM,   ct.relname AS TABLE_NAME, NOT i.indisunique AS NON_UNIQUE,   NULL AS INDEX_QUALIFIER, ci.relname AS INDEX_NAME,   CASE i.indisclustered     WHEN true THEN 1    ELSE CASE am.amname       WHEN 'hash' THEN 2      ELSE 3    END   END AS TYPE,   (i.keys).n AS ORDINAL_POSITION,   trim(both '"' from pg_catalog.pg_get_indexdef(ci.oid, (i.keys).n, false)) AS COLUMN_NAME,   CASE am.amcanorder     WHEN true THEN CASE i.indoption[(i.keys).n - 1] & 1       WHEN 1 THEN 'D'       ELSE 'A'     END     ELSE NULL   END AS ASC_OR_DESC,   ci.reltuples AS CARDINALITY,   ci.relpages AS PAGES,   pg_catalog.pg_get_expr(i.indpred, i.indrelid) AS FILTER_CONDITION FROM pg_catalog.pg_class ct   JOIN pg_catalog.pg_namespace n ON (ct.relnamespace = n.oid)   JOIN (SELECT i.indexrelid, i.indrelid, i.indoption,           i.indisunique, i.indisclustered, i.indpred,           i.indexprs,           information_schema._pg_expandarray(i.indkey) AS keys         FROM pg_catalog.pg_index i) i     ON (ct.oid = i.indrelid)   JOIN pg_catalog.pg_class ci ON (ci.oid = i.indexrelid)   JOIN pg_catalog.pg_am am ON (ci.relam = am.oid) WHERE true  AND n.nspname = 'public' AND ct.relname = 'component_nodes' ORDER BY NON_UNIQUE, TYPE, INDEX_NAME, ORDINAL_POSITION 
2021-01-12 11:39:58.921 CST [2110] LOG:  server process (PID 4985) was terminated by signal 9: Killed: 9
2021-01-12 11:39:58.922 CST [2110] LOG:  terminating any other active server processes
2021-01-12 11:39:58.923 CST [2115] WARNING:  terminating connection because of crash of another server process
2021-01-12 11:39:58.923 CST [2115] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-01-12 11:39:58.923 CST [2115] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-01-12 11:39:58.927 CST [2110] LOG:  all server processes terminated; reinitializing
2021-01-12 11:39:58.937 CST [2110] LOG:  startup process (PID 4986) was terminated by signal 9: Killed: 9
2021-01-12 11:39:58.937 CST [2110] LOG:  aborting startup due to startup process failure
2021-01-12 11:39:58.940 CST [2110] LOG:  database system is shut down
