# spring.datasource.url 为本地postgresql服务地址
spring.datasource.url= jdbc:postgresql://localhost:5432/microserviceextraction
spring.datasource.username=postgres
spring.datasource.password=password

#create and drop the previous data
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# git.localrepo 为本地存储repositories的地址
git.localrepo=/Users/freshwind/Documents/GitHubFold/MicroserviceExtraction/repositories

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR